ccs.consumer.id=chapaai_push_demo
ccs.zookeeper.connect=10.160.37.113:2181
ccs.cache.file.dir=/home/derby/
ccs.url=http://10.160.37.113:8080

css.hotel.topic=chapaai_hotel
css.hotel.rate_plan=chapaai_rate_plan
css.hotel.room_type=chapaai_room_type