jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chapaai?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=derbysoft

jdbc.minpoolsize=1
jdbc.maxpoolsize=5
jdbc.initialpoolsize=1

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showsql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true